# taxi

./: .gitignore  README.md  pom.xml
taxi-core/: pom.xml
taxi-core/src/main/java/io/github/wcnnkh/taxi/core/: OrderEventDispatcher.java  PassengerLocationEventDispatcher.java  TaxiLocationEventDispatcher.java  package-info.java
taxi-core/src/main/java/io/github/wcnnkh/taxi/core/dto/: GrabOrderRequest.java  Location.java  Member.java  NearbyTaxiQuery.java  Order.java  Passenger.java  PassengerOrderRequest.java  PostOrder.java  PostOrderRequest.java  Taxi.java  TaxiOrderRequest.java  TaxiStatus.java  Trace.java  TraceLocation.java  UpdateOrderStatusRequest.java
taxi-core/src/main/java/io/github/wcnnkh/taxi/core/enums/: OrderStatus.java
taxi-core/src/main/java/io/github/wcnnkh/taxi/core/event/: AgainDispatchEventDispatcher.java  ConfirmTimeoutEventDispatcher.java  DispatchEventDispatcher.java  GrabOrderEvent.java  GrabOrderEventDispatcher.java  OrderStatusEvent.java  OrderStatusEventDispatcher.java  PassengerTraceEventDispatcher.java  TaxiOrderStatusEventDispatcher.java  TaxiTraceEventDispatcher.java  TraceEvent.java
taxi-core/src/main/java/io/github/wcnnkh/taxi/core/event/listener/: AgainDispatchEventListener.java  ConfirmTimeoutEventListener.java  DispatchEventListener.java  GrabOrderEventListener.java
taxi-core/src/main/java/io/github/wcnnkh/taxi/core/service/: AbstractTaxiService.java  DispatchPolicyService.java  DispatchService.java  OrderService.java  PassengerService.java  TaxiService.java
taxi-core/src/main/java/io/github/wcnnkh/taxi/core/service/impl/: DispatchServiceImpl.java
taxi-example/: pom.xml
taxi-example/src/main/java/io/github/wcnnkh/taxi/: TaxiExampleApplication.java
taxi-example/src/main/java/io/github/wcnnkh/taxi/example/: CommonController.java
taxi-example/src/main/resources/: logger-level.properties
taxi-example/src/main/resources/client/: index.html  passenger.html  taxi.html
taxi-example/src/main/resources/client/css/: base.css  passenger.css
taxi-example/src/main/resources/client/js/: base.js  passenger.js  taxi.js
taxi-example/src/test/java/io/github/wcnnkh/taxi/: QueryTest.java  QueueTest.java  TaxiTestMain.java  TestBean.java
taxi-example/src/test/java/io/github/wcnnnkh/: QueryTest.java  QueueTest.java  TaxiTestMain.java  TestBean.java
taxi-simple/: pom.xml
taxi-simple/src/main/java/io/github/wcnnkh/taxi/simple/: LucenePassengerService.java  LuceneTaxiService.java  OrderServiceImpl.java  SimpleAgainDispatchEventDispatcher.java  SimpleConfirmTimeoutEventDispatcher.java  SimpleDispatchEventDispatcher.java  SimpleDispatchPolicyService.java  SimpleGrabOrderEventDispatcher.java  SimpleOrderServiceImpl.java  SimpleOrderStatusEventDispatcher.java  SimplePassengerTraceEventDispatcher.java  SimpleTaxiOrderStatusEventDispatcher.java  SimpleTaxiTraceEventDispatcher.java
taxi-web/: pom.xml
taxi-web/src/main/java/io/github/wcnnkh/taxi/web/: Heartbeat.java  HeartbeatType.java  PassengerController.java  PassengerWebSocket.java  TaxiController.java  TaxiWebSocket.java  WebsocketSessionManager.java
