<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>scw-app</groupId>
    <artifactId>scw-app</artifactId>
    <version>2.1</version>
  </parent>
  <groupId>io.github.wcnkh</groupId>
  <artifactId>taxi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>taxi-core</module>
  	<module>taxi-web</module>
  	<module>taxi-simple</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>io.github.wcnkh</groupId>
  			<artifactId>taxi-core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>