<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.wcnkh</groupId>
		<artifactId>taxi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>taxi-example</artifactId>
	<dependencies>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.wcnkh</groupId>
			<artifactId>taxi-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.wcnkh</groupId>
			<artifactId>taxi-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-sqlite</artifactId>
		</dependency>
	</dependencies>
</project>