<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.wcnnkh</groupId>
		<artifactId>taxi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>taxi-example</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.wcnnkh</groupId>
			<artifactId>taxi-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.wcnnkh</groupId>
			<artifactId>taxi-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>sqlite</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!-- 主程序入口类 -->
							<mainClass>io.github.wcnnkh.taxi.TaxiExampleApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>